--- 도형 명령어
. line(L) : 직선
. pline(PL) : 폴리선(ex : 직사각형, 두께(폭)가 있는 선, 화살표, 경계선) / 활용도 낮음
. circle(C) : 원 그리기
. rectangle(REC) : 사각형, (ex : 60,20) / 상대좌표계 활용
. polygon(POL) : 다각형 / 원의 내,외접 활용
. arc(A) : 호 그리기 / 반 시계 방향으로 그림
. ellipse(EL) : 타원

--- 기능 명령어
. offset(O) : 간격 띄윅
. erase(E) : 개체 삭제
. trim(TR) : 자르기
. extend(EX) : 연장
. explode(X) : 분해
. join(J) : 결합
. layer(LA) : 도면층(레이어) 특성 관리자
. matchprop(MA) : 특성일치 / 원본 객체의 특성을 대상 객체로 복사 / 활용도 높음
. ltscale(LTS) : 선 종류 축척 설정
. lengthen(LEN) : 객체의 길이와 호의 사이각 변경
. fillet(F) : 모깎기
. matchprop(MA) : 특성 일치
. move(M) : 이동
. copy(CO) : 복사
. mirror(MI) : 대칭
. break(BR) : 끊기  / 활용도 높음 / 시작점 = 끝점 같으면 같은점에서 끊기
. limits : 한계 설정 / on, off 가능
. chamfer(CHA) : 모따기(!=모깎기) / C3 = Chamfer 3mm, C5 = Chamfer 5mm
. style(ST) : 문자 스타일(폰트, 글꼴, 크기 등) / 파일을 기준으로 작성 / romans.shx = 아시아 문자 미지원 참고(whgtxt.shx = 아시아 문자 지원 )
. text(DT) : 단일 행 문자
. mtext(T, MT) : 여러 줄 문자
. find :  찾기 / 대치
. dimstyle(DDIM) : 치수 스타일 설정

--- 치수 명령어
dimlinear(DLI) : 선형 치수 / 엔터 입력시 개체선택하여 치수 입력
dimaligned(DAL) : 정렬 치수
dimradius(DRA) : 반지름 치수
dimdiameter(DDI) : 지름 치수
dimangular(DAN) : 각도 치수
dimordinate : 세로좌표 치수

--- system 단축키
. os : 제도설정
. ds : 동적입력
. F3 : 객체 스냅
. F7 : 모눈
. F8 : 직교모드( != F10)
. F9 : 스냅모드
. F10 : 극좌표 추적
. Ctrl + 1 : 특성 팔레트, 개체 특성 보기 및 편집
. Ctrl + z : 취소
. Ctrl + y : 복구



--- 기능설명
.wheel 더블 클릭 : 줌 인
줌인 아웃 반전 : 옵션 → 3D모델링 "마우스 휠 줌 반전"

.UCS Icon (User Coordinate System)

.절대좌료 : 원점(x, y)
.상대좌표 : 마지막 위치(@x,-y)
.상대 극좌표 : 마지막 위치, 거리/각도(@거리<각도)

.동적입력(F11) : 
  -절대좌료 : 원점(#x, y)
  -상대좌표 : 마지막 위치(x,-y)

 → shift + 우클릭 : 객체 스냅 관련 메뉴

. 선종류 축척
  1. 객체 조정 : 객체 특성에서 조정(1 → 0.2 ~) / Ctrl + 1
  2. 도면영역 조정(모든 객체) : ltscale

. 도면작성 순서
  1. 윤곽선 작성
  2. 한계 설정(limits)

