
--- 기본 명령어
/imagine -- 그림생성

/fast -- 유료생성
/relax -- 무료생성

/private -- 비공개, 유료
/public -- 공개

************************************* 매개변수(명령어 마지막에 입력)
--beta  / 실험적 알고리즘, 2개의 출력만 제공
--hd  /  높은 해상도의 출력
--aspect, --ar  /  종횡비로 이미지를 생성(ex: --ar 16:9)
--w <number>, --h <number>  / 이미지의 넓이와 높이를 지정(256 ~ 2034, 3메가픽셀), 64의 배수로 더 잘 동작
// --hd 와 같이 사용

--seed  / 비슷한 프롬프트를 다시 생성할 때 시드를 설정(0 과 양의정수 4294967295
--sameseed / 모든 이미지에 동일한 방식으로 영향을 주도록 설정
--no  / 부정명령어, 해당 텍스트의 이미지를 제거하려고 시도함(ex : --no plants)
--iw  / 텍스트 가중치, 기본값 : --iw 0.25
--stylize <number>, --s <number> : 스타일화 강도 설정, 높을수록 독단적 기본값 --s 2500
(ex: --s 625, --s 1250, --s 20000, --s 60000)

--quality <number>, --q <number> : 랜더링 품질 시간, 높을수록 작업소요 오래걸림, 기본값 : 1
(ex: --q 0.25 : 4배 더 빠르고 저렴, --q 0.5 : 2배 더 빠르고 저렴, --q 2 : 자세한 결과, 2배 느림, --q 5 : 실험적, 5배 느림)

--chaos <number> : 결과가 다양하고 무작위적, 0 ~ 100 사이, 높을수록 흥미롭고 특이함.
--fast : 빠른 이미지 생성, --q 0.5 및 --q 0.25 와 유사함.
--stop : 이전 비율에서 생성을 중지
--uplight : 결과가 원본이미지에 가까워 짐, 디테일이 줄어듬. 얼굴과 매끄러운 표현에 이상적

::<number>  :  프롬프트에 가중치를 부여, 기본값 : 1
(ex : /imagine hot dog::1.5 food::-1)
* --no 명령은 ::-0.5 가중치와 같음. 